{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "create-admin": "node create-admin.js",
    "seed:images": "node seed-images.js",
    "sitemap": "node ../scripts/generate-sitemap.js",
    "test": "node tests/test-db-guard-test.js && node tests/config-guard-test.js && node tests/seo-smoke-test.js && node tests/seo-engine-test.js && node tests/admin-auth-test.js && node tests/cms-test.js && node tests/admin-ads-test.js && node tests/ads-test.js && node tests/admin-smoke-test.js && node tests/circuit-breaker-test.js && node tests/external-test.js && node tests/research-workflow-test.js && node tests/monetization-test.js && node tests/seo-master-test.js && node tests/analytics-test.js",
    "test:guard": "node tests/test-db-guard-test.js",
    "test:config": "node tests/config-guard-test.js",
    "test:research": "node tests/research-workflow-test.js",
    "test:seo": "node tests/seo-smoke-test.js",
    "test:seo-engine": "node tests/seo-engine-test.js",
    "test:admin": "node tests/admin-auth-test.js",
    "test:cms": "node tests/cms-test.js",
    "test:admin:ads": "node tests/admin-ads-test.js",
    "test:ads": "node tests/ads-test.js",
    "test:admin:live": "node tests/admin-smoke-test.js",
    "test:cb": "node tests/circuit-breaker-test.js",
    "test:external": "node tests/external-test.js",
    "test:monetization": "node tests/monetization-test.js",
    "test:seo-master": "node tests/seo-master-test.js",
    "test:analytics": "node tests/analytics-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}